<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Page</title>
  <style>
    /* Set up basic styles */
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Add Datadog purple background color */
    .container {
      background-color: #632CA6;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }

    /* Style h1 and p tags */
    h1 {
      font-size: 52px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
    }
  </style>
</head>


<body>
  <div class="container">
    <h1>Invalid Login</h1>
    <p>Your username or password was incorrect.</p>
  </div>
</body>

</html>
