<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Protected | Datadog</title>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .content {
      text-align: center;
    }

    h1 {
      color: #632CA6;
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    p {
      color: #333;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .logout-button {
      background-color: #632CA6;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .logout-button:hover {
      background-color: #4D228C;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to the protected page!</h1>
    <p>You have successfully logged in.</p>
    
    <form action="/logout">
      <button type="submit" class="logout-button">Logout</button>
    </form>
  </div>
</body>
</html>
